<DOCTYPE html>
<html lang=en>

<head>
   <meta charset="en">
   <title>Maxine Bennett</title>
   <style>
    div {
        outline: 1px solid black;
    }
    #container {
         margin: auto;
         max-width: auto;
    }
    #blue {
         background-color: blue;
         height: 100px;
    }
    #green {
        background-color: lime;
        height: 200px;    
    }
    #red {
         display: grid;
         background-color: red;
         grid-template-columns: 33.3% 33.3% 33.3%;
         grid-template-columns: 33.3% 33.3% 33.3%;
         height: 400px;
         padding: 20px;
        
    }
    .yellow {
        background-color: yellow;
        margin: 20px;
    }
    #blue {
         background-color: blue;
         height: 100px;
        }

       </style>
    </head>
    
<body>
    
    <div id="container">
        
        <div id="blue"></div>
        
        <div id="green">

        </div>

        <div id="red">
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
        </div>
        
        <div id="blue"></div>

    </div>

</body>

</html>
