<DOCTYPE html>
<html lang=en>

<head>
   <meta charset="en">
   <title>Layout 5 </title>
   <style>
       div {
        outline: 1px solid black;
    }
        #container {
         margin: auto;
         max-width: 800px;
    }
        #blue {
         background-color: blue;
         height: 200px;
       }
            
        .red {
         background-color: red;
         height: 400px;
       }
            
       .yellow {
        background-color: yellow;
        margin: 20px;
       }
           
          #green {
        background-color: lime;
        grid-column: 1/3;
        height: 200px;
    }
    
       
        </style>
    </head>           
            
            </html>