<DOCTYPE html>
<html lang=en>

<head>
   <meta charset="en">
   <title>Layout 4 </title>
   <style>
    div {
        outline: 1px solid black;
    }
    #container {
         margin: auto;
         max-width: 800px;
    }
    #blue {
         background-color: blue;
         grid-template-columns: 50% 50%;
         height: 200px;
       }
        
    #green {
        background-color: lime;
        grid-column: 1/3;
        height: 200px;
    }
        
       #red {
         display: grid;
         background-color: red;
         grid-template-columns: 25% 25% 25% 25%;
           grid-template-columns: 50% 50%;
         height: 400px;
         padding: 20px;     

        
       </style>
    </head>
    
<body>
    
    <div id="container">
        
        <div id="blue"></div>
        
        <div id="green"></div>

        <div id="red">
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>            
            <div class="yellow"></div>
            <div class="yellow"></div>
        </div>

    </div>

</body>

</html>